'BT15.exe' (Win32): Loaded 'E:\0306231316\NMLT\BTLT Tuần 6\Buổi 1\x64\Debug\BT15.exe'. Symbols loaded.
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x5a40 has exited with code 0 (0x0).
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'BT15.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 0x4f44 has exited with code 0 (0x0).
The thread 0x51cc has exited with code 0 (0x0).
The program '[17708] BT15.exe' has exited with code 0 (0x0).
