'Doi Tien.exe' (Win32): Loaded 'C:\Users\Hiiiiiiiiii\OneDrive\Máy tính\0306231316\BTLT Buổi 2\x64\Debug\Doi Tien.exe'. Symbols loaded.
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
The thread 0xb3c has exited with code 0 (0x0).
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'Doi Tien.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 0x3ec0 has exited with code 0 (0x0).
The thread 0x51e8 has exited with code 0 (0x0).
The program '[7440] Doi Tien.exe' has exited with code 0 (0x0).
