'Chu Vi.exe' (Win32): Loaded 'C:\Users\Hiiiiiiiiii\OneDrive\Máy tính\0306231316\BTLT Buổi 2\x64\Debug\Chu Vi.exe'. Symbols loaded.
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\apphelp.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
The thread 0x490c has exited with code 0 (0x0).
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'Chu Vi.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 0x1454 has exited with code 0 (0x0).
The thread 0x15cc has exited with code 0 (0x0).
The program '[15044] Chu Vi.exe' has exited with code 0 (0x0).
