'Toa Do.exe' (Win32): Loaded 'C:\Users\Hiiiiiiiiii\OneDrive\Máy tính\0306231316\BTLT Buổi 2\x64\Debug\Toa Do.exe'. Symbols loaded.
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\apphelp.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\ole32.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\msvcp_win.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbase.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\gdi32.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\win32u.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\gdi32full.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\user32.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\combase.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\imm32.dll'. 
The thread 0x23a8 has exited with code 0 (0x0).
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'Toa Do.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 0x16c8 has exited with code 0 (0x0).
The thread 0x3e24 has exited with code 0 (0x0).
The program '[3448] Toa Do.exe' has exited with code 0 (0x0).
