'BT20.exe' (Win32): Loaded 'E:\0306231316\NMLT\BTLT Tuần 6\Buổi 1\x64\Debug\BT20.exe'. Symbols loaded.
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x570c has exited with code 0 (0x0).
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'BT20.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 0x5b3c has exited with code 0 (0x0).
The thread 0x3844 has exited with code 0 (0x0).
The program '[20080] BT20.exe' has exited with code 0 (0x0).
