'BT7.exe' (Win32): Loaded 'C:\Users\Hiiiiiiiiii\OneDrive\Máy tính\0306231316\Buổi 1\x64\Debug\BT7.exe'. Symbols loaded.
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x2998 has exited with code 0 (0x0).
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'BT7.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
The thread 0x1bf0 has exited with code 0 (0x0).
The thread 0x6a20 has exited with code 0 (0x0).
The program '[25488] BT7.exe' has exited with code 0 (0x0).
